wrapper.lang.folder=../lang
set.JAVA_HOME=C:\Program Files\Java\jre6
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=G:\Emision_Fija\scripts\PruebaDescarga\FixHtml-0.0.5_Lecturas.jar

wrapper.java.library.path.1=../lib
wrapper.java.additional.auto_bits=TRUE
wrapper.java.additional.1= 

wrapper.app.parameter.1=cl.intelidata.movistar.main.CargaLecturas
wrapper.app.parameter.2="E:\Lecturas"
wrapper.app.parameter.3=log 
wrapper.app.parameter.4=1000000

wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.console.title=Monitor de docuware

wrapper.logfile=../logs/Lectura_YYYYMMDD.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE

wrapper.ignore_sequence_gaps=TRUE

wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=10
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

wrapper.filter.trigger.999=wrapper.filter.trigger.*java.lang.OutOfMemoryError
wrapper.filter.allow_wildcards.999=TRUE
wrapper.filter.action.999=NONE
wrapper.filter.trigger.1000=java.lang.OutOfMemoryError
wrapper.filter.action.1000=RESTART
wrapper.filter.message.1000=The JVM has run out of memory.

wrapper.event.jvm_restart.email.body=The JVM was restarted.\n\nPlease check on its status.\n

wrapper.name=ReportesMovistarLectura
wrapper.displayname=Reportes Movistar Lecturas Service
wrapper.description=Servicio Lecturas Reportes Movistar
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

