wrapper.lang.folder=../lang
set.JAVA_HOME=C:\Program Files\Java\jre6
wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=G:\Emision_Fija\scripts\PruebaDescarga\FixHtmlMovistar_Sin_Envio_Correo.jar

wrapper.java.library.path.1=../lib
wrapper.java.additional.auto_bits=TRUE
wrapper.java.additional.1= 

wrapper.app.parameter.1=cl.intelidata.movistar.main.DescargaRebotes
wrapper.app.parameter.2=200.91.27.140
wrapper.app.parameter.3=110
wrapper.app.parameter.4=rebotesfijo@emailmovistar.cl
wrapper.app.parameter.5=Pass1308
wrapper.app.parameter.6=true
wrapper.app.parameter.7=172.20.1.181
wrapper.app.parameter.8=25
wrapper.app.parameter.9=transformfijo@emailmovistar.cl
wrapper.app.parameter.10=100

wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.console.title=Monitor de docuware

wrapper.logfile=../logs/RebotesFija_YYYYMMDD.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE

wrapper.ignore_sequence_gaps=TRUE

wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=10
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

wrapper.filter.trigger.999=wrapper.filter.trigger.*java.lang.OutOfMemoryError
wrapper.filter.allow_wildcards.999=TRUE
wrapper.filter.action.999=NONE
wrapper.filter.trigger.1000=java.lang.OutOfMemoryError
wrapper.filter.action.1000=RESTART
wrapper.filter.message.1000=The JVM has run out of memory.

wrapper.event.jvm_restart.email.body=The JVM was restarted.\n\nPlease check on its status.\n

wrapper.name=ReportesMovistarRebotesFija
wrapper.displayname=Reportes Movistar Rebotes Fija Service
wrapper.description=Servicio Rebotes Fija Reportes Movistar
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

